//
//  PrefixHeader.pch
//  高德地图
//
//  Created by 赵宏亚 on 16/5/17.
//  Copyright © 2016年 赵宏亚. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APIKEY @"6ba4f51c726f4c7b89ab8ba7ffc4f600"

#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#endif /* PrefixHeader_pch */
