<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-yo-Lrd" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.52957954340000002" green="1" blue="0.4770298382" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-yX-Ilm">
                                <rect key="frame" x="171" y="536" width="258" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-ce-5eC">
                                        <rect key="frame" x="0.0" y="8" width="123" height="30"/>
                                        <state key="normal" title="普通地图"/>
                                        <connections>
                                            <action selector="mapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfQ-MO-JXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isY-Fc-4t3">
                                        <rect key="frame" x="131" y="10" width="127" height="30"/>
                                        <state key="normal" title="卫星地图"/>
                                        <connections>
                                            <action selector="mapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hK-Rn-6oI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="DLx-nb-hl7"/>
                                    <constraint firstAttribute="height" constant="49" id="xSN-Zy-8iI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-qf-jHr">
                                <rect key="frame" x="533" y="555" width="37" height="30"/>
                                <color key="backgroundColor" red="0.9447811153976079" green="1" blue="0.98066249893904467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nyq-ys-aKz"/>
                                    <constraint firstAttribute="width" constant="37" id="zvB-ud-RUG"/>
                                </constraints>
                                <state key="normal" title="交通"/>
                                <connections>
                                    <action selector="jiaoTongButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiv-pE-aQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-ZQ-BGH">
                                <rect key="frame" x="35" y="491" width="44" height="30"/>
                                <color key="backgroundColor" red="1" green="0.74538878369582284" blue="0.83115920199346438" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="m6f-ic-0dP"/>
                                    <constraint firstAttribute="height" constant="30" id="uqk-zt-Ruy"/>
                                </constraints>
                                <state key="normal" title="开"/>
                                <connections>
                                    <action selector="dingWeiButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeS-ST-EOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7y-yX-Ilm" firstAttribute="top" secondItem="5Zg-ZQ-BGH" secondAttribute="bottom" constant="15" id="610-i1-a2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o7y-yX-Ilm" secondAttribute="bottom" constant="15" id="7St-Da-uCB"/>
                            <constraint firstItem="o7y-yX-Ilm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCW-PG-s77"/>
                            <constraint firstItem="5Zg-ZQ-BGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="M4D-CD-ohg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bL-qf-jHr" secondAttribute="bottom" constant="15" id="RfW-bX-aEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7G-yo-Lrd" secondAttribute="bottom" id="fJQ-LW-Cy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7G-yo-Lrd" secondAttribute="trailing" constant="-20" id="l1g-6A-Zwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bL-qf-jHr" secondAttribute="trailing" constant="10" id="l80-ke-WU8"/>
                            <constraint firstItem="t7G-yo-Lrd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mAM-1L-m2e"/>
                            <constraint firstItem="t7G-yo-Lrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zc2-Ha-1fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="t7G-yo-Lrd" id="g9V-4l-M3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="235"/>
        </scene>
    </scenes>
</document>
